{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=halalonthego;Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
